env {
  execution.parallelism = 1
  job.mode = "STREAMING"
}

source {
    Socket {
        host = "localhost"
        port = 9999
        result_table_name="fake"

    }
}

sink {
  Console {
        source_table_name=["fake"]
  }
}
